apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-react
spec:
  selector:
    matchLabels:
      app: spring-boot-react
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: spring-boot-react
    spec:
      containers:
      - name: spring-boot-react
        image: 755460173162.dkr.ecr.eu-west-2.amazonaws.com/iplato/spring-base:10.0.0-latest
        imagePullPolicy: "Always"
        resources:
          limits:
            cpu: 1
            memory: 800M
          requests:
            cpu: 1
            memory: 300M
        ports:
          - containerPort: 8080
 
---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-react
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: spring-boot-react

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: spring-boot-react
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: spring-boot-react
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50   
